* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000;
    color: #7f00b2;
    background-color: #000;
background-image: url("#");
font-size: 16px;
font-family:  'Oswald', sans-serif;
}

a {
    color: #00ffff;
    text-decoration: #009092;
}

ul {
    list-style: none;
}
.nav-menu-right h1{
    color: blue;
}

.container {
    width: 90%;
    margin: auto;
}
.containe h1{
    max-width: 1400px;
    margin: 0;
    padding: 25px;
    font-weight: bold;
    color: blue;
    font-size: 1.6em;
    display: flex;
    flex-direction: flex;
    text-align: center;
}

/* NAVIGATION */
.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;

}


.nav-main ul.nav-menu {
    flex: 2;
    margin-left: 30px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    font-size: 2rem;
    display: none;
}

/* segunda parte */
hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 500px;
    background: url(./img/fondo.jpg) no-repeat center center/cover;
    background-image: linear-gradient(
        0deg,
        rgba (0,0,0,0.5),
        rgba (0,0,0,0.5)
    );
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #ffff00;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #009929;
    color: #009929;
    font-size: 15px;
    border: 1px solid #7fffd4;
    margin: 10px 0;    
}

.btn:hover {
    opacity: .6;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

/* TERCERA PARTE */

.Programar1  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.Programar1 img {
    width: 100%;
    height: 150px;
}

.Programar1 h2 {
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.Programar1 a {
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: #6b0023;
    background-color: blueviolet;

}

.Programar1 a:hover {
    text-decoration: underline;
}



/* parte final social */
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
.links a {
    margin: 0 30px;
}
.links a i {
    font-size: 3rem;
}

/* links finales */ 
.footer-links {
    background: #1c1d1e;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}
.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center
}
.footer-container ul {
    margin: 0 auto;
}
.footer-container ul li {
    line-height: 2.8;
}
.footer {
    background: #1c1d1e;
    color: #2b97fa;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width:800px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-600px);
        padding: 30px;
        opacity: .9;
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }

    .Programar1,
    .Programar2 {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:500px) {
    .Programar1 {
        grid-template-columns: 1fr;
    }
    .Programar1 img {
        height: 270px;
    }
    .cards-banner-one .content,
    .cards-banner-two .content
    {
        width: 100%;
        padding: 60px 20px;
    }
    .Programar2 {
        grid-template-columns: 1fr;
    }
    .Programar2 image {
        height: 270px;
    }

}